.logo {
  width: 100px;
}

.btn-primary {
  background: #00c9aa;
  border: 0px;
  color: white;
}

.gradient-button {
  background: linear-gradient(
    45deg, #00c9aa, #62f6c9) !important;
}

.portfolio-item {
  text-decoration: none;
  .caption {
    background: linear-gradient(45deg, #222222, #202020) !important;
    opacity: 0.8;
    position: relative;

    @media(min-width: 768px) {
      position: absolute;
      opacity: .9;
      height: 5rem;
      bottom: 0;
      top: auto;
    }

    .caption-content {
      color: #fff;
      margin: 1rem;
    }
  }
}

.text-gradient {
  background: -webkit-linear-gradient(#00c9aa, #62f6c9);
  background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-device-mockup .circle .gradient-start-color {
  stop-color: #00c9aa;
}
.features-device-mockup .circle .gradient-end-color {
  stop-color: #62f6c9;
}

.features-device-mockup {
  .shape-1,
  .shape-2 {
    fill: #00c9aa;
  }
}

.bg-gradient-primary-to-secondary {
  background: linear-gradient(
    45deg, #222222, #202020) !important;
}

#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #000000;
  font-weight: bold;
}


.swiper {
  width: 100%;
  height: 100%;
  
  .swiper-wrapper {

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      img {
        display: block;
        object-fit: fill;
      }
    }
  }

  .swiper-mini {
    padding: 0 30px !important;
  }

  .mini-slider-img {
    width: 130px;
    height: 130px;
  }

  .main-slider-img {
    width: 270px;
    height: 230px;
  }

  .swiper-button-prev, .swiper-button-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    &::after {
      font-size: 12px;
    }
  }
}

#portfolio-temp {

  .monitor-wrapper {
    position: relative;

    .monitor {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .main-img-wrapper {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      height: 60%;

      .main-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

    }

  }

  .gallery-header {
    display: flex;
    align-items: baseline;

    #gallery-title, #gallery-link {
      display: inline;
    }
  
  }

  #gallery-description {
    text-align: start;
  }

  #gallery-description-points {
    padding: 20px 0;
    padding-left: 30px;

    li::marker {
      color: #00c9aa;
      font-size: 25px;
    }

    li {
      text-align: start;

      p {
        text-align: start;
        font-size: 15px;
      }
    }  

  }

}